<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/locationIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintRight_toLeftOf="@+id/locationTV"
        app:layout_constraintTop_toTopOf="@+id/locationTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Loading..."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="khilgaon, Dhaka-1219" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/syncBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_btn"
        android:text="Sync Now"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTV" />

    <View
        android:id="@+id/marginView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#604F80"
        app:layout_constraintTop_toBottomOf="@+id/syncBtn" />

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/salahTimesTV"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/marginView"-->
    <!--        tools:text="Fazr : 4:10"-->
    <!--        android:textSize="19sp"-->
    <!--        android:textColor="#D8000000"/>-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/methodTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Method Used: MWL(Muslim World League)"
        android:textColor="#97000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/marginView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marginView" />

    <View
        android:id="@+id/marginView2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#604F80"
        app:layout_constraintTop_toBottomOf="@+id/methodTV" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#118C8282"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marginView2">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_back"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="Salah Time"
            android:textColor="#673AB7"
            android:textSize="22sp"
            android:typeface="serif" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTV"
            style="@style/AppLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="15-06-2021"
            android:textColor="#BFFF5722"
            android:textSize="17sp"
            android:typeface="serif" />

        <LinearLayout
            android:layout_marginVertical="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sunRiseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise: 04:20"/>
            <View
                android:layout_marginHorizontal="30dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sunSetTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset: 06:20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fazrTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:color/white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Fazr" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fazrTV"
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:text="Loading.."
                    android:textColor="@android:color/black"
                    tools:text="04:50" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dhurTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Dhur" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dhurTV"
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:text="Loading.."
                    android:textColor="@android:color/black"
                    tools:text="04:50" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/asrTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Asr" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asrTV"
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:text="Loading.."
                    android:textColor="@android:color/black"
                    tools:text="04:50" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/magribTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Maghrib" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/magribTV"
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:text="Loading.."
                    android:textColor="@android:color/black"
                    tools:text="04:50" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ishaTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Isha" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ishaTV"
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:text="Loading.."
                    android:textColor="@android:color/black"
                    tools:text="04:50" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/midNightTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Midnight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/midNightTV"
                    style="@style/AppLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:text="Loading.."
                    android:textColor="@android:color/black"
                    tools:text="04:50" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>